{
	"name": "@repoarena/github-action",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"test:unit": "vitest run src/index.test.ts",
		"test:e2e": "vitest run src/process.e2e.test.ts"
	},
	"dependencies": { "@repoarena/cloud-api-client": "workspace:*" },
	"devDependencies": { "@repoarena/task-spec": "workspace:*" }
}
